-- Name: Denis Licona
-- File: tsql-lab05.sql
-- Date: February 4, 2020

use TSQLV4;

-- 1. Write a report returning the order id, the shipper name, the order date and the city shipped to using a derived table.

select so.orderid, so.companyname as shipperName, so.orderdate, so.shipcity
from (
select s.companyname, s.shipperid, o.orderid, o.orderdate, o.shipcity
from sales.Orders as o
join sales.Shippers as s
on o.shipperid = s.shipperid
) as so;

orderid     shipperName                              orderdate  shipcity
----------- ---------------------------------------- ---------- ---------------
10248       Shipper ZHISN                            2014-07-04 Reims
10249       Shipper GVSUA                            2014-07-05 Münster
10250       Shipper ETYNR                            2014-07-08 Rio de Janeiro
10251       Shipper GVSUA                            2014-07-08 Lyon
10252       Shipper ETYNR                            2014-07-09 Charleroi
10253       Shipper ETYNR                            2014-07-10 Rio de Janeiro
10254       Shipper ETYNR                            2014-07-11 Bern
10255       Shipper ZHISN                            2014-07-12 Genève
10256       Shipper ETYNR                            2014-07-15 Resende
10257       Shipper ZHISN                            2014-07-16 San Cristóbal
10258       Shipper GVSUA                            2014-07-17 Graz
10259       Shipper ZHISN                            2014-07-18 México D.F.
10260       Shipper GVSUA                            2014-07-19 Köln
10261       Shipper ETYNR                            2014-07-19 Rio de Janeiro
10262       Shipper ZHISN                            2014-07-22 Albuquerque
10263       Shipper ZHISN                            2014-07-23 Graz
10264       Shipper ZHISN                            2014-07-24 Bräcke
10265       Shipper GVSUA                            2014-07-25 Strasbourg
10266       Shipper ZHISN                            2014-07-26 Oulu
10267       Shipper GVSUA                            2014-07-29 München
10268       Shipper ZHISN                            2014-07-30 Caracas
10269       Shipper GVSUA                            2014-07-31 Seattle
10270       Shipper GVSUA                            2014-08-01 Oulu
10271       Shipper ETYNR                            2014-08-01 Lander
10272       Shipper ETYNR                            2014-08-02 Albuquerque
10273       Shipper ZHISN                            2014-08-05 Cunewalde
10274       Shipper GVSUA                            2014-08-06 Reims
10275       Shipper GVSUA                            2014-08-07 Bergamo
10276       Shipper ZHISN                            2014-08-08 México D.F.
10277       Shipper ZHISN                            2014-08-09 Leipzig
10278       Shipper ETYNR                            2014-08-12 Luleå
10279       Shipper ETYNR                            2014-08-13 Frankfurt a.M.
10280       Shipper GVSUA                            2014-08-14 Luleå
10281       Shipper GVSUA                            2014-08-14 Madrid
10282       Shipper GVSUA                            2014-08-15 Madrid
10283       Shipper ZHISN                            2014-08-16 Barquisimeto
10284       Shipper GVSUA                            2014-08-19 Frankfurt a.M.
10285       Shipper ETYNR                            2014-08-20 Cunewalde
10286       Shipper ZHISN                            2014-08-21 Cunewalde
10287       Shipper ZHISN                            2014-08-22 Rio de Janeiro
10288       Shipper GVSUA                            2014-08-23 Reggio Emilia
10289       Shipper ZHISN                            2014-08-26 London
10290       Shipper GVSUA                            2014-08-27 Sao Paulo
10291       Shipper ETYNR                            2014-08-27 Rio de Janeiro
10292       Shipper ETYNR                            2014-08-28 Sao Paulo
10293       Shipper ZHISN                            2014-08-29 México D.F.
10294       Shipper ETYNR                            2014-08-30 Albuquerque
10295       Shipper ETYNR                            2014-09-02 Reims
10296       Shipper GVSUA                            2014-09-03 Barquisimeto
10297       Shipper ETYNR                            2014-09-04 Strasbourg
10298       Shipper ETYNR                            2014-09-05 Cork
10299       Shipper ETYNR                            2014-09-06 Rio de Janeiro
10300       Shipper ETYNR                            2014-09-09 Bergamo
10301       Shipper ETYNR                            2014-09-09 Stuttgart
10302       Shipper ETYNR                            2014-09-10 Charleroi
10303       Shipper ETYNR                            2014-09-11 Sevilla
10304       Shipper ETYNR                            2014-09-12 México D.F.
10305       Shipper ZHISN                            2014-09-13 Anchorage
10306       Shipper ZHISN                            2014-09-16 Madrid
10307       Shipper ETYNR                            2014-09-17 Portland
10308       Shipper ZHISN                            2014-09-18 México D.F.
10309       Shipper GVSUA                            2014-09-19 Cork
10310       Shipper ETYNR                            2014-09-20 Portland
10311       Shipper ZHISN                            2014-09-20 Nantes
10312       Shipper ETYNR                            2014-09-23 Stuttgart
10313       Shipper ETYNR                            2014-09-24 Cunewalde
10314       Shipper ETYNR                            2014-09-25 Albuquerque
10315       Shipper ETYNR                            2014-09-26 Cowes
10316       Shipper ZHISN                            2014-09-27 Albuquerque
10317       Shipper GVSUA                            2014-09-30 Portland
10318       Shipper ETYNR                            2014-10-01 Cowes
10319       Shipper ZHISN                            2014-10-02 México D.F.
10320       Shipper ZHISN                            2014-10-03 Oulu
10321       Shipper ETYNR                            2014-10-03 Cowes
10322       Shipper ZHISN                            2014-10-04 México D.F.
10323       Shipper GVSUA                            2014-10-07 Brandenburg
10324       Shipper GVSUA                            2014-10-08 Boise
10325       Shipper ZHISN                            2014-10-09 Brandenburg
10326       Shipper ETYNR                            2014-10-10 Madrid
10327       Shipper GVSUA                            2014-10-11 Bräcke
10328       Shipper ZHISN                            2014-10-14 Lisboa
10329       Shipper ETYNR                            2014-10-15 Lander
10330       Shipper GVSUA                            2014-10-16 Barquisimeto
10331       Shipper GVSUA                            2014-10-16 Marseille
10332       Shipper ETYNR                            2014-10-17 Montréal
10333       Shipper ZHISN                            2014-10-18 Oulu
10334       Shipper ETYNR                            2014-10-21 Lyon
10335       Shipper ETYNR                            2014-10-22 Cork
10336       Shipper ETYNR                            2014-10-23 Lisboa
10337       Shipper ZHISN                            2014-10-24 München
10338       Shipper ZHISN                            2014-10-25 Anchorage
10339       Shipper ETYNR                            2014-10-28 Montréal
10340       Shipper ZHISN                            2014-10-29 Marseille
10341       Shipper ZHISN                            2014-10-29 Kobenhavn
10342       Shipper ETYNR                            2014-10-30 München
10343       Shipper GVSUA                            2014-10-31 Frankfurt a.M.
10344       Shipper ETYNR                            2014-11-01 Seattle
10345       Shipper ETYNR                            2014-11-04 Cunewalde
10346       Shipper ZHISN                            2014-11-05 Albuquerque
10347       Shipper ZHISN                            2014-11-06 Sao Paulo
10348       Shipper ETYNR                            2014-11-07 Stuttgart
10349       Shipper GVSUA                            2014-11-08 Lander
10350       Shipper ETYNR                            2014-11-11 Toulouse
10351       Shipper GVSUA                            2014-11-11 Graz
10352       Shipper ZHISN                            2014-11-12 Lisboa
10353       Shipper ZHISN                            2014-11-13 Salzburg
10354       Shipper ZHISN                            2014-11-14 México D.F.
10355       Shipper GVSUA                            2014-11-15 Colchester
10356       Shipper ETYNR                            2014-11-18 Stuttgart
10357       Shipper ZHISN                            2014-11-19 Barquisimeto
10358       Shipper GVSUA                            2014-11-20 Toulouse
10359       Shipper ZHISN                            2014-11-21 London
10360       Shipper ZHISN                            2014-11-22 Strasbourg
10361       Shipper ETYNR                            2014-11-22 Cunewalde
10362       Shipper GVSUA                            2014-11-25 Marseille
10363       Shipper ZHISN                            2014-11-26 Aachen
10364       Shipper GVSUA                            2014-11-26 London
10365       Shipper ETYNR                            2014-11-27 México D.F.
10366       Shipper ETYNR                            2014-11-28 Barcelona
10367       Shipper ZHISN                            2014-11-28 Århus
10368       Shipper ETYNR                            2014-11-29 Graz
10369       Shipper ETYNR                            2014-12-02 Lander
10370       Shipper ETYNR                            2014-12-03 Bern
10371       Shipper GVSUA                            2014-12-03 Toulouse
10372       Shipper ETYNR                            2014-12-04 Sao Paulo
10373       Shipper ZHISN                            2014-12-05 Cork
10374       Shipper ZHISN                            2014-12-05 Warszawa
10375       Shipper ETYNR                            2014-12-06 Elgin
10376       Shipper ETYNR                            2014-12-09 Montréal
10377       Shipper ZHISN                            2014-12-09 London
10378       Shipper ZHISN                            2014-12-10 Bräcke
10379       Shipper GVSUA                            2014-12-11 Rio de Janeiro
10380       Shipper ZHISN                            2014-12-12 Cork
10381       Shipper ZHISN                            2014-12-12 Barquisimeto
10382       Shipper GVSUA                            2014-12-13 Graz
10383       Shipper ZHISN                            2014-12-16 Colchester
10384       Shipper ZHISN                            2014-12-16 Luleå
10385       Shipper ETYNR                            2014-12-17 Lander
10386       Shipper ZHISN                            2014-12-18 Sao Paulo
10387       Shipper ETYNR                            2014-12-18 Stavern
10388       Shipper GVSUA                            2014-12-19 London
10389       Shipper ETYNR                            2014-12-20 Tsawassen
10390       Shipper GVSUA                            2014-12-23 Graz
10391       Shipper ZHISN                            2014-12-23 Aachen
10392       Shipper ZHISN                            2014-12-24 Salzburg
10393       Shipper ZHISN                            2014-12-25 Boise
10394       Shipper ZHISN                            2014-12-25 Elgin
10395       Shipper GVSUA                            2014-12-26 San Cristóbal
10396       Shipper ZHISN                            2014-12-27 München
10397       Shipper GVSUA                            2014-12-27 Lisboa
10398       Shipper ZHISN                            2014-12-30 Boise
10399       Shipper ZHISN                            2014-12-31 Århus
10400       Shipper ZHISN                            2015-01-01 London
10401       Shipper GVSUA                            2015-01-01 Albuquerque
10402       Shipper ETYNR                            2015-01-02 Graz
10403       Shipper ZHISN                            2015-01-03 Graz
10404       Shipper GVSUA                            2015-01-03 Bergamo
10405       Shipper GVSUA                            2015-01-06 I. de Margarita
10406       Shipper GVSUA                            2015-01-07 Sao Paulo
10407       Shipper ETYNR                            2015-01-07 Köln
10408       Shipper GVSUA                            2015-01-08 Lille
10409       Shipper GVSUA                            2015-01-09 Buenos Aires
10410       Shipper ZHISN                            2015-01-10 Tsawassen
10411       Shipper ZHISN                            2015-01-10 Tsawassen
10412       Shipper ETYNR                            2015-01-13 Oulu
10413       Shipper ETYNR                            2015-01-14 Toulouse
10414       Shipper ZHISN                            2015-01-14 Sao Paulo
10415       Shipper GVSUA                            2015-01-15 Elgin
10416       Shipper ZHISN                            2015-01-16 Oulu
10417       Shipper ZHISN                            2015-01-16 Kobenhavn
10418       Shipper GVSUA                            2015-01-17 Cunewalde
10419       Shipper ETYNR                            2015-01-20 Genève
10420       Shipper GVSUA                            2015-01-21 Resende
10421       Shipper GVSUA                            2015-01-21 Rio de Janeiro
10422       Shipper GVSUA                            2015-01-22 Torino
10423       Shipper ZHISN                            2015-01-23 Campinas
10424       Shipper ETYNR                            2015-01-23 Montréal
10425       Shipper ETYNR                            2015-01-24 Toulouse
10426       Shipper GVSUA                            2015-01-27 Barcelona
10427       Shipper ETYNR                            2015-01-27 Salzburg
10428       Shipper GVSUA                            2015-01-28 Reggio Emilia
10429       Shipper ETYNR                            2015-01-29 Cork
10430       Shipper GVSUA                            2015-01-30 Graz
10431       Shipper ETYNR                            2015-01-30 Tsawassen
10432       Shipper ETYNR                            2015-01-31 Lander
10433       Shipper ZHISN                            2015-02-03 Lisboa
10434       Shipper ETYNR                            2015-02-03 Bräcke
10435       Shipper ETYNR                            2015-02-04 London
10436       Shipper ETYNR                            2015-02-05 Strasbourg
10437       Shipper GVSUA                            2015-02-05 Oulu
10438       Shipper ETYNR                            2015-02-06 Münster
10439       Shipper ZHISN                            2015-02-07 Montréal
10440       Shipper ETYNR                            2015-02-10 Boise
10441       Shipper ETYNR                            2015-02-10 Anchorage
10442       Shipper ETYNR                            2015-02-11 Graz
10443       Shipper GVSUA                            2015-02-12 Reggio Emilia
10444       Shipper ZHISN                            2015-02-12 Luleå
10445       Shipper GVSUA                            2015-02-13 Luleå
10446       Shipper GVSUA                            2015-02-14 Münster
10447       Shipper ETYNR                            2015-02-14 Rio de Janeiro
10448       Shipper ETYNR                            2015-02-17 Buenos Aires
10449       Shipper ETYNR                            2015-02-18 Strasbourg
10450       Shipper ETYNR                            2015-02-19 Lyon
10451       Shipper ZHISN                            2015-02-19 Cunewalde
10452       Shipper GVSUA                            2015-02-20 Boise
10453       Shipper ETYNR                            2015-02-21 Colchester
10454       Shipper ZHISN                            2015-02-21 Toulouse
10455       Shipper ETYNR                            2015-02-24 Oulu
10456       Shipper ETYNR                            2015-02-25 Brandenburg
10457       Shipper GVSUA                            2015-02-25 Brandenburg
10458       Shipper ZHISN                            2015-02-26 Charleroi
10459       Shipper ETYNR                            2015-02-27 Lyon
10460       Shipper GVSUA                            2015-02-28 Bräcke
10461       Shipper ZHISN                            2015-02-28 Barquisimeto
10462       Shipper GVSUA                            2015-03-03 London
10463       Shipper ZHISN                            2015-03-04 Charleroi
10464       Shipper ETYNR                            2015-03-04 Lisboa
10465       Shipper ZHISN                            2015-03-05 Århus
10466       Shipper GVSUA                            2015-03-06 Sao Paulo
10467       Shipper ETYNR                            2015-03-06 Bergamo
10468       Shipper ZHISN                            2015-03-07 Brandenburg
10469       Shipper GVSUA                            2015-03-10 Seattle
10470       Shipper ETYNR                            2015-03-11 Marseille
10471       Shipper ZHISN                            2015-03-11 London
10472       Shipper GVSUA                            2015-03-12 London
10473       Shipper ZHISN                            2015-03-13 Cowes
10474       Shipper ETYNR                            2015-03-13 México D.F.
10475       Shipper GVSUA                            2015-03-14 Charleroi
10476       Shipper ZHISN                            2015-03-17 San Cristóbal
10477       Shipper ETYNR                            2015-03-17 Lisboa
10478       Shipper ZHISN                            2015-03-18 Lyon
10479       Shipper ZHISN                            2015-03-19 Albuquerque
10480       Shipper ETYNR                            2015-03-20 Lille
10481       Shipper ETYNR                            2015-03-20 Rio de Janeiro
10482       Shipper ZHISN                            2015-03-21 Walla Walla
10483       Shipper ETYNR                            2015-03-24 Seattle
10484       Shipper ZHISN                            2015-03-24 London
10485       Shipper ETYNR                            2015-03-25 I. de Margarita
10486       Shipper ETYNR                            2015-03-26 San Cristóbal
10487       Shipper ETYNR                            2015-03-26 Sao Paulo
10488       Shipper ETYNR                            2015-03-27 München
10489       Shipper ETYNR                            2015-03-28 Salzburg
10490       Shipper ETYNR                            2015-03-31 San Cristóbal
10491       Shipper ZHISN                            2015-03-31 Lisboa
10492       Shipper GVSUA                            2015-04-01 Tsawassen
10493       Shipper ZHISN                            2015-04-02 Toulouse
10494       Shipper ETYNR                            2015-04-02 Sao Paulo
10495       Shipper ZHISN                            2015-04-03 Vancouver
10496       Shipper ETYNR                            2015-04-04 Sao Paulo
10497       Shipper GVSUA                            2015-04-04 Frankfurt a.M.
10498       Shipper ETYNR                            2015-04-07 San Cristóbal
10499       Shipper ETYNR                            2015-04-08 Barquisimeto
10500       Shipper GVSUA                            2015-04-09 Toulouse
10501       Shipper ZHISN                            2015-04-09 Mannheim
10502       Shipper GVSUA                            2015-04-10 México D.F.
10503       Shipper ETYNR                            2015-04-11 Cork
10504       Shipper ZHISN                            2015-04-11 Seattle
10505       Shipper ZHISN                            2015-04-14 Montréal
10506       Shipper ETYNR                            2015-04-15 Brandenburg
10507       Shipper GVSUA                            2015-04-15 México D.F.
10508       Shipper ETYNR                            2015-04-16 Köln
10509       Shipper GVSUA                            2015-04-17 Mannheim
10510       Shipper ZHISN                            2015-04-18 Boise
10511       Shipper ZHISN                            2015-04-18 Marseille
10512       Shipper ETYNR                            2015-04-21 Sao Paulo
10513       Shipper GVSUA                            2015-04-22 Stuttgart
10514       Shipper ETYNR                            2015-04-22 Graz
10515       Shipper GVSUA                            2015-04-23 Cunewalde
10516       Shipper ZHISN                            2015-04-24 Cork
10517       Shipper ZHISN                            2015-04-24 London
10518       Shipper ETYNR                            2015-04-25 México D.F.
10519       Shipper ZHISN                            2015-04-28 Bern
10520       Shipper GVSUA                            2015-04-29 Stavern
10521       Shipper ETYNR                            2015-04-29 Buenos Aires
10522       Shipper GVSUA                            2015-04-30 Frankfurt a.M.
10523       Shipper ETYNR                            2015-05-01 London
10524       Shipper ETYNR                            2015-05-01 Luleå
10525       Shipper ETYNR                            2015-05-02 Marseille
10526       Shipper ETYNR                            2015-05-05 Oulu
10527       Shipper GVSUA                            2015-05-05 Cunewalde
10528       Shipper ETYNR                            2015-05-06 Eugene
10529       Shipper ETYNR                            2015-05-07 Bruxelles
10530       Shipper ETYNR                            2015-05-08 Salzburg
10531       Shipper GVSUA                            2015-05-08 Buenos Aires
10532       Shipper ZHISN                            2015-05-09 London
10533       Shipper GVSUA                            2015-05-12 Bräcke
10534       Shipper ETYNR                            2015-05-12 Frankfurt a.M.
10535       Shipper GVSUA                            2015-05-13 México D.F.
10536       Shipper ETYNR                            2015-05-14 Frankfurt a.M.
10537       Shipper GVSUA                            2015-05-14 Genève
10538       Shipper ZHISN                            2015-05-15 London
10539       Shipper ZHISN                            2015-05-16 London
10540       Shipper ZHISN                            2015-05-19 Cunewalde
10541       Shipper GVSUA                            2015-05-19 Rio de Janeiro
10542       Shipper ZHISN                            2015-05-20 Brandenburg
10543       Shipper ETYNR                            2015-05-21 Barquisimeto
10544       Shipper GVSUA                            2015-05-21 Portland
10545       Shipper ETYNR                            2015-05-22 Walla Walla
10546       Shipper ZHISN                            2015-05-23 Lyon
10547       Shipper ETYNR                            2015-05-23 London
10548       Shipper ETYNR                            2015-05-26 Münster
10549       Shipper GVSUA                            2015-05-27 Cunewalde
10550       Shipper ZHISN                            2015-05-28 Sevilla
10551       Shipper ZHISN                            2015-05-28 Lisboa
10552       Shipper GVSUA                            2015-05-29 San Cristóbal
10553       Shipper ETYNR                            2015-05-30 Oulu
10554       Shipper ZHISN                            2015-05-30 Köln
10555       Shipper ZHISN                            2015-06-02 Boise
10556       Shipper GVSUA                            2015-06-03 Kobenhavn
10557       Shipper ETYNR                            2015-06-03 Frankfurt a.M.
10558       Shipper ETYNR                            2015-06-04 Colchester
10559       Shipper GVSUA                            2015-06-05 Strasbourg
10560       Shipper GVSUA                            2015-06-06 München
10561       Shipper ETYNR                            2015-06-06 Bräcke
10562       Shipper GVSUA                            2015-06-09 Reggio Emilia
10563       Shipper ETYNR                            2015-06-10 Rio de Janeiro
10564       Shipper ZHISN                            2015-06-10 Albuquerque
10565       Shipper ETYNR                            2015-06-11 Montréal
10566       Shipper GVSUA                            2015-06-12 Strasbourg
10567       Shipper GVSUA                            2015-06-12 Cork
10568       Shipper ZHISN                            2015-06-13 Barcelona
10569       Shipper GVSUA                            2015-06-16 Albuquerque
10570       Shipper ZHISN                            2015-06-17 Montréal
10571       Shipper ZHISN                            2015-06-17 Graz
10572       Shipper ETYNR                            2015-06-18 Luleå
10573       Shipper ZHISN                            2015-06-19 México D.F.
10574       Shipper ETYNR                            2015-06-19 Kirkland
10575       Shipper GVSUA                            2015-06-20 Leipzig
10576       Shipper ZHISN                            2015-06-23 México D.F.
10577       Shipper ETYNR                            2015-06-23 Kirkland
10578       Shipper ZHISN                            2015-06-24 London
10579       Shipper ETYNR                            2015-06-25 San Francisco
10580       Shipper ZHISN                            2015-06-26 Köln
10581       Shipper GVSUA                            2015-06-26 Sao Paulo
10582       Shipper ETYNR                            2015-06-27 Mannheim
10583       Shipper ETYNR                            2015-06-30 Oulu
10584       Shipper GVSUA                            2015-06-30 Strasbourg
10585       Shipper GVSUA                            2015-07-01 Resende
10586       Shipper GVSUA                            2015-07-02 Reggio Emilia
10587       Shipper GVSUA                            2015-07-02 Rio de Janeiro
10588       Shipper ZHISN                            2015-07-03 Cunewalde
10589       Shipper ETYNR                            2015-07-04 Eugene
10590       Shipper ZHISN                            2015-07-07 Montréal
10591       Shipper GVSUA                            2015-07-07 Århus
10592       Shipper GVSUA                            2015-07-08 Frankfurt a.M.
10593       Shipper ETYNR                            2015-07-09 Frankfurt a.M.
10594       Shipper ETYNR                            2015-07-09 Anchorage
10595       Shipper GVSUA                            2015-07-10 Graz
10596       Shipper GVSUA                            2015-07-11 Seattle
10597       Shipper ZHISN                            2015-07-11 Salzburg
10598       Shipper ZHISN                            2015-07-14 Albuquerque
10599       Shipper ZHISN                            2015-07-15 London
10600       Shipper GVSUA                            2015-07-16 Elgin
10601       Shipper GVSUA                            2015-07-16 San Cristóbal
10602       Shipper ETYNR                            2015-07-17 Århus
10603       Shipper ETYNR                            2015-07-18 Boise
10604       Shipper GVSUA                            2015-07-18 Lisboa
10605       Shipper ETYNR                            2015-07-21 Montréal
10606       Shipper ZHISN                            2015-07-22 Sao Paulo
10607       Shipper GVSUA                            2015-07-22 Boise
10608       Shipper ETYNR                            2015-07-23 Münster
10609       Shipper ETYNR                            2015-07-24 Nantes
10610       Shipper GVSUA                            2015-07-25 Toulouse
10611       Shipper ETYNR                            2015-07-25 Warszawa
10612       Shipper ETYNR                            2015-07-28 Boise
10613       Shipper ETYNR                            2015-07-29 San Cristóbal
10614       Shipper ZHISN                            2015-07-29 Mannheim
10615       Shipper ZHISN                            2015-07-30 Helsinki
10616       Shipper ETYNR                            2015-07-31 Eugene
10617       Shipper ETYNR                            2015-07-31 Eugene
10618       Shipper GVSUA                            2015-08-01 Montréal
10619       Shipper ZHISN                            2015-08-04 Montréal
10620       Shipper ZHISN                            2015-08-05 Vancouver
10621       Shipper ETYNR                            2015-08-05 Cowes
10622       Shipper ZHISN                            2015-08-06 Rio de Janeiro
10623       Shipper ETYNR                            2015-08-07 München
10624       Shipper ETYNR                            2015-08-07 Butte
10625       Shipper GVSUA                            2015-08-08 México D.F.
10626       Shipper ETYNR                            2015-08-11 Luleå
10627       Shipper ZHISN                            2015-08-11 Boise
10628       Shipper ZHISN                            2015-08-12 Strasbourg
10629       Shipper ZHISN                            2015-08-12 Sevilla
10630       Shipper ETYNR                            2015-08-13 Brandenburg
10631       Shipper GVSUA                            2015-08-14 Toulouse
10632       Shipper GVSUA                            2015-08-14 Stuttgart
10633       Shipper ZHISN                            2015-08-15 Graz
10634       Shipper ZHISN                            2015-08-15 Lille
10635       Shipper ZHISN                            2015-08-18 Bergamo
10636       Shipper GVSUA                            2015-08-19 Oulu
10637       Shipper GVSUA                            2015-08-19 Sao Paulo
10638       Shipper GVSUA                            2015-08-20 I. de Margarita
10639       Shipper ZHISN                            2015-08-20 Stavern
10640       Shipper GVSUA                            2015-08-21 Stuttgart
10641       Shipper ETYNR                            2015-08-22 San Cristóbal
10642       Shipper ZHISN                            2015-08-22 Kobenhavn
10643       Shipper GVSUA                            2015-08-25 Berlin
10644       Shipper ETYNR                            2015-08-25 Resende
10645       Shipper GVSUA                            2015-08-26 Rio de Janeiro
10646       Shipper ZHISN                            2015-08-27 Cork
10647       Shipper ETYNR                            2015-08-27 Rio de Janeiro
10648       Shipper ETYNR                            2015-08-28 Rio de Janeiro
10649       Shipper ZHISN                            2015-08-28 Bruxelles
10650       Shipper ZHISN                            2015-08-29 Sao Paulo
10651       Shipper ETYNR                            2015-09-01 Stuttgart
10652       Shipper ETYNR                            2015-09-01 Campinas
10653       Shipper GVSUA                            2015-09-02 München
10654       Shipper GVSUA                            2015-09-02 Luleå
10655       Shipper ETYNR                            2015-09-03 Reggio Emilia
10656       Shipper GVSUA                            2015-09-04 Eugene
10657       Shipper ETYNR                            2015-09-04 Boise
10658       Shipper GVSUA                            2015-09-05 Cunewalde
10659       Shipper ETYNR                            2015-09-05 Sao Paulo
10660       Shipper GVSUA                            2015-09-08 Elgin
10661       Shipper ZHISN                            2015-09-09 Cork
10662       Shipper ETYNR                            2015-09-09 Portland
10663       Shipper ETYNR                            2015-09-10 Marseille
10664       Shipper ZHISN                            2015-09-10 Lisboa
10665       Shipper ETYNR                            2015-09-11 Portland
10666       Shipper ETYNR                            2015-09-12 Genève
10667       Shipper GVSUA                            2015-09-12 Graz
10668       Shipper ETYNR                            2015-09-15 Stuttgart
10669       Shipper GVSUA                            2015-09-15 Kobenhavn
10670       Shipper GVSUA                            2015-09-16 München
10671       Shipper GVSUA                            2015-09-17 Nantes
10672       Shipper ETYNR                            2015-09-17 Luleå
10673       Shipper GVSUA                            2015-09-18 Helsinki
10674       Shipper ETYNR                            2015-09-18 Cowes
10675       Shipper ETYNR                            2015-09-19 München
10676       Shipper ETYNR                            2015-09-22 México D.F.
10677       Shipper ZHISN                            2015-09-22 México D.F.
10678       Shipper ZHISN                            2015-09-23 Boise
10679       Shipper ZHISN                            2015-09-23 Strasbourg
10680       Shipper GVSUA                            2015-09-24 Anchorage
10681       Shipper ZHISN                            2015-09-25 Eugene
10682       Shipper ETYNR                            2015-09-25 México D.F.
10683       Shipper GVSUA                            2015-09-26 Nantes
10684       Shipper GVSUA                            2015-09-26 Köln
10685       Shipper ETYNR                            2015-09-29 Campinas
10686       Shipper GVSUA                            2015-09-30 Salzburg
10687       Shipper ETYNR                            2015-09-30 Cork
10688       Shipper ETYNR                            2015-10-01 Århus
10689       Shipper ETYNR                            2015-10-01 Luleå
10690       Shipper GVSUA                            2015-10-02 Rio de Janeiro
10691       Shipper ETYNR                            2015-10-03 Cunewalde
10692       Shipper ETYNR                            2015-10-03 Berlin
10693       Shipper ZHISN                            2015-10-06 Seattle
10694       Shipper ZHISN                            2015-10-06 Cunewalde
10695       Shipper GVSUA                            2015-10-07 Helsinki
10696       Shipper ZHISN                            2015-10-08 Seattle
10697       Shipper GVSUA                            2015-10-08 I. de Margarita
10698       Shipper GVSUA                            2015-10-09 Graz
10699       Shipper ZHISN                            2015-10-09 Leipzig
10700       Shipper GVSUA                            2015-10-10 Boise
10701       Shipper ZHISN                            2015-10-13 Cork
10702       Shipper GVSUA                            2015-10-13 Berlin
10703       Shipper ETYNR                            2015-10-14 Bräcke
10704       Shipper GVSUA                            2015-10-14 Sao Paulo
10705       Shipper ETYNR                            2015-10-15 San Cristóbal
10706       Shipper ZHISN                            2015-10-16 Anchorage
10707       Shipper ZHISN                            2015-10-16 Colchester
10708       Shipper ETYNR                            2015-10-17 Portland
10709       Shipper ZHISN                            2015-10-17 Campinas
10710       Shipper GVSUA                            2015-10-20 Torino
10711       Shipper ETYNR                            2015-10-21 Boise
10712       Shipper GVSUA                            2015-10-21 Cork
10713       Shipper GVSUA                            2015-10-22 Boise
10714       Shipper ZHISN                            2015-10-22 Boise
10715       Shipper GVSUA                            2015-10-23 Marseille
10716       Shipper ETYNR                            2015-10-24 Buenos Aires
10717       Shipper ETYNR                            2015-10-24 München
10718       Shipper ZHISN                            2015-10-27 Brandenburg
10719       Shipper ETYNR                            2015-10-27 San Francisco
10720       Shipper ETYNR                            2015-10-28 Rio de Janeiro
10721       Shipper ZHISN                            2015-10-29 Cunewalde
10722       Shipper GVSUA                            2015-10-29 Boise
10723       Shipper GVSUA                            2015-10-30 Seattle
10724       Shipper ETYNR                            2015-10-30 Montréal
10725       Shipper ZHISN                            2015-10-31 Sao Paulo
10726       Shipper GVSUA                            2015-11-03 London
10727       Shipper GVSUA                            2015-11-03 Reggio Emilia
10728       Shipper ETYNR                            2015-11-04 Sao Paulo
10729       Shipper ZHISN                            2015-11-04 I. de Margarita
10730       Shipper GVSUA                            2015-11-05 Marseille
10731       Shipper GVSUA                            2015-11-06 Bern
10732       Shipper GVSUA                            2015-11-06 Marseille
10733       Shipper ZHISN                            2015-11-07 Luleå
10734       Shipper ZHISN                            2015-11-07 Campinas
10735       Shipper ETYNR                            2015-11-10 San Francisco
10736       Shipper ETYNR                            2015-11-11 Cork
10737       Shipper ETYNR                            2015-11-11 Reims
10738       Shipper GVSUA                            2015-11-12 Paris
10739       Shipper ZHISN                            2015-11-12 Reims
10740       Shipper ETYNR                            2015-11-13 Seattle
10741       Shipper ZHISN                            2015-11-14 Colchester
10742       Shipper ZHISN                            2015-11-14 Tsawassen
10743       Shipper ETYNR                            2015-11-17 Colchester
10744       Shipper GVSUA                            2015-11-17 Århus
10745       Shipper GVSUA                            2015-11-18 Cunewalde
10746       Shipper ZHISN                            2015-11-19 Bern
10747       Shipper GVSUA                            2015-11-19 Salzburg
10748       Shipper GVSUA                            2015-11-20 Boise
10749       Shipper ETYNR                            2015-11-20 Cowes
10750       Shipper GVSUA                            2015-11-21 Oulu
10751       Shipper ZHISN                            2015-11-24 Genève
10752       Shipper ZHISN                            2015-11-24 London
10753       Shipper GVSUA                            2015-11-25 Torino
10754       Shipper ZHISN                            2015-11-25 Bergamo
10755       Shipper ETYNR                            2015-11-26 Marseille
10756       Shipper ETYNR                            2015-11-27 Lander
10757       Shipper GVSUA                            2015-11-27 Boise
10758       Shipper ZHISN                            2015-11-28 Genève
10759       Shipper ZHISN                            2015-11-28 México D.F.
10760       Shipper GVSUA                            2015-12-01 Bruxelles
10761       Shipper ETYNR                            2015-12-02 Albuquerque
10762       Shipper GVSUA                            2015-12-02 Bräcke
10763       Shipper ZHISN                            2015-12-03 Lille
10764       Shipper ZHISN                            2015-12-03 Graz
10765       Shipper ZHISN                            2015-12-04 Cunewalde
10766       Shipper GVSUA                            2015-12-05 Köln
10767       Shipper ZHISN                            2015-12-05 Charleroi
10768       Shipper ETYNR                            2015-12-08 Colchester
10769       Shipper GVSUA                            2015-12-08 Århus
10770       Shipper ZHISN                            2015-12-09 Rio de Janeiro
10771       Shipper ETYNR                            2015-12-10 Graz
10772       Shipper ETYNR                            2015-12-10 Frankfurt a.M.
10773       Shipper ZHISN                            2015-12-11 Graz
10774       Shipper GVSUA                            2015-12-11 Bräcke
10775       Shipper GVSUA                            2015-12-12 Butte
10776       Shipper ZHISN                            2015-12-15 Graz
10777       Shipper ETYNR                            2015-12-15 Campinas
10778       Shipper GVSUA                            2015-12-16 Luleå
10779       Shipper ETYNR                            2015-12-16 Leipzig
10780       Shipper GVSUA                            2015-12-16 Barquisimeto
10781       Shipper ZHISN                            2015-12-17 Oulu
10782       Shipper ZHISN                            2015-12-17 Buenos Aires
10783       Shipper ETYNR                            2015-12-18 Rio de Janeiro
10784       Shipper ZHISN                            2015-12-18 Bergamo
10785       Shipper ZHISN                            2015-12-18 Caracas
10786       Shipper GVSUA                            2015-12-19 Sao Paulo
10787       Shipper GVSUA                            2015-12-19 Toulouse
10788       Shipper ETYNR                            2015-12-22 Cunewalde
10789       Shipper ETYNR                            2015-12-22 Lille
10790       Shipper GVSUA                            2015-12-22 Campinas
10791       Shipper ETYNR                            2015-12-23 München
10792       Shipper ZHISN                            2015-12-23 Warszawa
10793       Shipper ZHISN                            2015-12-24 Colchester
10794       Shipper GVSUA                            2015-12-24 Rio de Janeiro
10795       Shipper ETYNR                            2015-12-24 Graz
10796       Shipper GVSUA                            2015-12-25 San Cristóbal
10797       Shipper ETYNR                            2015-12-25 Aachen
10798       Shipper GVSUA                            2015-12-26 Cowes
10799       Shipper ZHISN                            2015-12-26 Brandenburg
10800       Shipper ZHISN                            2015-12-26 London
10801       Shipper ETYNR                            2015-12-29 Madrid
10802       Shipper ETYNR                            2015-12-29 Kobenhavn
10803       Shipper GVSUA                            2015-12-30 Resende
10804       Shipper ETYNR                            2015-12-30 London
10805       Shipper ZHISN                            2015-12-30 Portland
10806       Shipper ETYNR                            2015-12-31 Lyon
10807       Shipper GVSUA                            2015-12-31 Torino
10808       Shipper ZHISN                            2016-01-01 Anchorage
10809       Shipper GVSUA                            2016-01-01 Resende
10810       Shipper ZHISN                            2016-01-01 Vancouver
10811       Shipper GVSUA                            2016-01-02 I. de Margarita
10812       Shipper GVSUA                            2016-01-02 Reggio Emilia
10813       Shipper GVSUA                            2016-01-05 Rio de Janeiro
10814       Shipper ZHISN                            2016-01-05 Lyon
10815       Shipper ZHISN                            2016-01-05 Boise
10816       Shipper ETYNR                            2016-01-06 Eugene
10817       Shipper ETYNR                            2016-01-06 Brandenburg
10818       Shipper ZHISN                            2016-01-07 Bergamo
10819       Shipper ZHISN                            2016-01-07 Buenos Aires
10820       Shipper ETYNR                            2016-01-07 Albuquerque
10821       Shipper GVSUA                            2016-01-08 Lander
10822       Shipper ZHISN                            2016-01-08 Kirkland
10823       Shipper ETYNR                            2016-01-09 Barquisimeto
10824       Shipper GVSUA                            2016-01-09 Bräcke
10825       Shipper GVSUA                            2016-01-09 Aachen
10826       Shipper GVSUA                            2016-01-12 Strasbourg
10827       Shipper ETYNR                            2016-01-12 Marseille
10828       Shipper GVSUA                            2016-01-13 Buenos Aires
10829       Shipper GVSUA                            2016-01-13 Cowes
10830       Shipper ETYNR                            2016-01-13 Sao Paulo
10831       Shipper ETYNR                            2016-01-14 Stavern
10832       Shipper ETYNR                            2016-01-14 Toulouse
10833       Shipper ETYNR                            2016-01-15 Köln
10834       Shipper ZHISN                            2016-01-15 Sao Paulo
10835       Shipper ZHISN                            2016-01-15 Berlin
10836       Shipper GVSUA                            2016-01-16 Graz
10837       Shipper ZHISN                            2016-01-16 Luleå
10838       Shipper ZHISN                            2016-01-19 I. de Margarita
10839       Shipper ZHISN                            2016-01-19 Sao Paulo
10840       Shipper ETYNR                            2016-01-19 I. de Margarita
10841       Shipper ETYNR                            2016-01-20 Charleroi
10842       Shipper ZHISN                            2016-01-20 México D.F.
10843       Shipper ETYNR                            2016-01-21 Lyon
10844       Shipper ETYNR                            2016-01-21 Salzburg
10845       Shipper GVSUA                            2016-01-21 Cunewalde
10846       Shipper ZHISN                            2016-01-22 Charleroi
10847       Shipper ZHISN                            2016-01-22 Boise
10848       Shipper ETYNR                            2016-01-23 London
10849       Shipper ETYNR                            2016-01-23 Brandenburg
10850       Shipper GVSUA                            2016-01-23 Lyon
10851       Shipper GVSUA                            2016-01-26 Rio de Janeiro
10852       Shipper GVSUA                            2016-01-26 Albuquerque
10853       Shipper ETYNR                            2016-01-27 Mannheim
10854       Shipper ETYNR                            2016-01-27 Graz
10855       Shipper GVSUA                            2016-01-27 Anchorage
10856       Shipper ETYNR                            2016-01-28 México D.F.
10857       Shipper ETYNR                            2016-01-28 Luleå
10858       Shipper GVSUA                            2016-01-29 Versailles
10859       Shipper ETYNR                            2016-01-29 München
10860       Shipper ZHISN                            2016-01-29 Nantes
10861       Shipper ETYNR                            2016-01-30 Seattle
10862       Shipper ETYNR                            2016-01-30 Frankfurt a.M.
10863       Shipper ETYNR                            2016-02-02 San Cristóbal
10864       Shipper ETYNR                            2016-02-02 Colchester
10865       Shipper GVSUA                            2016-02-02 Cunewalde
10866       Shipper GVSUA                            2016-02-03 Luleå
10867       Shipper GVSUA                            2016-02-03 Portland
10868       Shipper ETYNR                            2016-02-04 Sao Paulo
10869       Shipper GVSUA                            2016-02-04 London
10870       Shipper ZHISN                            2016-02-04 Warszawa
10871       Shipper ETYNR                            2016-02-05 Marseille
10872       Shipper ETYNR                            2016-02-05 Sevilla
10873       Shipper GVSUA                            2016-02-06 Helsinki
10874       Shipper ETYNR                            2016-02-06 Sevilla
10875       Shipper ETYNR                            2016-02-06 Luleå
10876       Shipper ZHISN                            2016-02-09 Marseille
10877       Shipper GVSUA                            2016-02-09 Rio de Janeiro
10878       Shipper GVSUA                            2016-02-10 Cunewalde
10879       Shipper ZHISN                            2016-02-10 Helsinki
10880       Shipper GVSUA                            2016-02-10 Bräcke
10881       Shipper GVSUA                            2016-02-11 Buenos Aires
10882       Shipper ZHISN                            2016-02-11 Boise
10883       Shipper ZHISN                            2016-02-12 Portland
10884       Shipper ETYNR                            2016-02-12 San Francisco
10885       Shipper ZHISN                            2016-02-12 Charleroi
10886       Shipper GVSUA                            2016-02-13 Rio de Janeiro
10887       Shipper ZHISN                            2016-02-13 Barcelona
10888       Shipper ETYNR                            2016-02-16 Sevilla
10889       Shipper ZHISN                            2016-02-16 Albuquerque
10890       Shipper GVSUA                            2016-02-16 Nantes
10891       Shipper ETYNR                            2016-02-17 Frankfurt a.M.
10892       Shipper ETYNR                            2016-02-17 Bruxelles
10893       Shipper ETYNR                            2016-02-18 Brandenburg
10894       Shipper GVSUA                            2016-02-18 Boise
10895       Shipper GVSUA                            2016-02-18 Graz
10896       Shipper ZHISN                            2016-02-19 Bruxelles
10897       Shipper ETYNR                            2016-02-19 Cork
10898       Shipper ETYNR                            2016-02-20 Buenos Aires
10899       Shipper ZHISN                            2016-02-20 Barquisimeto
10900       Shipper ETYNR                            2016-02-20 Resende
10901       Shipper GVSUA                            2016-02-23 San Cristóbal
10902       Shipper GVSUA                            2016-02-23 Bräcke
10903       Shipper ZHISN                            2016-02-24 Rio de Janeiro
10904       Shipper ZHISN                            2016-02-24 Seattle
10905       Shipper ETYNR                            2016-02-24 Resende
10906       Shipper ZHISN                            2016-02-25 Warszawa
10907       Shipper ZHISN                            2016-02-25 Paris
10908       Shipper ETYNR                            2016-02-26 Reggio Emilia
10909       Shipper ETYNR                            2016-02-26 Stavern
10910       Shipper ZHISN                            2016-02-26 Helsinki
10911       Shipper GVSUA                            2016-02-26 Sevilla
10912       Shipper ETYNR                            2016-02-26 Cork
10913       Shipper GVSUA                            2016-02-26 Sao Paulo
10914       Shipper GVSUA                            2016-02-27 Sao Paulo
10915       Shipper ETYNR                            2016-02-27 México D.F.
10916       Shipper ETYNR                            2016-02-27 Buenos Aires
10917       Shipper ETYNR                            2016-03-02 Madrid
10918       Shipper ZHISN                            2016-03-02 Tsawassen
10919       Shipper ETYNR                            2016-03-02 I. de Margarita
10920       Shipper ETYNR                            2016-03-03 Colchester
10921       Shipper GVSUA                            2016-03-03 Århus
10922       Shipper ZHISN                            2016-03-03 Rio de Janeiro
10923       Shipper ZHISN                            2016-03-03 Toulouse
10924       Shipper ETYNR                            2016-03-04 Luleå
10925       Shipper GVSUA                            2016-03-04 Rio de Janeiro
10926       Shipper ZHISN                            2016-03-04 México D.F.
10927       Shipper GVSUA                            2016-03-05 Versailles
10928       Shipper GVSUA                            2016-03-05 Barcelona
10929       Shipper GVSUA                            2016-03-05 München
10930       Shipper ZHISN                            2016-03-06 Charleroi
10931       Shipper ETYNR                            2016-03-06 Genève
10932       Shipper GVSUA                            2016-03-06 Marseille
10933       Shipper ZHISN                            2016-03-06 Cowes
10934       Shipper ZHISN                            2016-03-09 Frankfurt a.M.
10935       Shipper ZHISN                            2016-03-09 Resende
10936       Shipper ETYNR                            2016-03-09 Eugene
10937       Shipper ZHISN                            2016-03-10 Buenos Aires
10938       Shipper ETYNR                            2016-03-10 Cunewalde
10939       Shipper ETYNR                            2016-03-10 Bergamo
10940       Shipper ZHISN                            2016-03-11 Marseille
10941       Shipper ETYNR                            2016-03-11 Boise
10942       Shipper ZHISN                            2016-03-11 Reggio Emilia
10943       Shipper ETYNR                            2016-03-11 London
10944       Shipper ZHISN                            2016-03-12 Tsawassen
10945       Shipper GVSUA                            2016-03-12 Leipzig
10946       Shipper ETYNR                            2016-03-12 Århus
10947       Shipper ETYNR                            2016-03-13 London
10948       Shipper ZHISN                            2016-03-13 Sevilla
10949       Shipper ZHISN                            2016-03-13 Tsawassen
10950       Shipper ETYNR                            2016-03-16 Bergamo
10951       Shipper ETYNR                            2016-03-16 Genève
10952       Shipper GVSUA                            2016-03-16 Berlin
10953       Shipper ETYNR                            2016-03-16 Colchester
10954       Shipper GVSUA                            2016-03-17 I. de Margarita
10955       Shipper ETYNR                            2016-03-17 Bräcke
10956       Shipper ETYNR                            2016-03-17 Mannheim
10957       Shipper ZHISN                            2016-03-18 San Cristóbal
10958       Shipper ETYNR                            2016-03-18 Buenos Aires
10959       Shipper ETYNR                            2016-03-18 Campinas
10960       Shipper GVSUA                            2016-03-19 San Cristóbal
10961       Shipper GVSUA                            2016-03-19 Sao Paulo
10962       Shipper ETYNR                            2016-03-19 Cunewalde
10963       Shipper ZHISN                            2016-03-19 Lisboa
10964       Shipper ETYNR                            2016-03-20 Paris
10965       Shipper ZHISN                            2016-03-20 Anchorage
10966       Shipper GVSUA                            2016-03-20 Bern
10967       Shipper ETYNR                            2016-03-23 Münster
10968       Shipper ZHISN                            2016-03-23 Graz
10969       Shipper ETYNR                            2016-03-23 Sao Paulo
10970       Shipper GVSUA                            2016-03-24 Madrid
10971       Shipper ETYNR                            2016-03-24 Nantes
10972       Shipper ETYNR                            2016-03-24 Versailles
10973       Shipper ETYNR                            2016-03-24 Versailles
10974       Shipper ZHISN                            2016-03-25 Lander
10975       Shipper ZHISN                            2016-03-25 Tsawassen
10976       Shipper GVSUA                            2016-03-25 San Cristóbal
10977       Shipper ZHISN                            2016-03-26 Bräcke
10978       Shipper ETYNR                            2016-03-26 Bruxelles
10979       Shipper ETYNR                            2016-03-26 Graz
10980       Shipper GVSUA                            2016-03-27 Bräcke
10981       Shipper ETYNR                            2016-03-27 Rio de Janeiro
10982       Shipper GVSUA                            2016-03-27 Tsawassen
10983       Shipper ETYNR                            2016-03-27 Boise
10984       Shipper ZHISN                            2016-03-30 Boise
10985       Shipper GVSUA                            2016-03-30 Cork
10986       Shipper ETYNR                            2016-03-30 Buenos Aires
10987       Shipper GVSUA                            2016-03-31 London
10988       Shipper ETYNR                            2016-03-31 Albuquerque
10989       Shipper GVSUA                            2016-03-31 Rio de Janeiro
10990       Shipper ZHISN                            2016-04-01 Graz
10991       Shipper GVSUA                            2016-04-01 Cunewalde
10992       Shipper ZHISN                            2016-04-01 Portland
10993       Shipper ZHISN                            2016-04-01 Bräcke
10994       Shipper ZHISN                            2016-04-02 Århus
10995       Shipper ZHISN                            2016-04-02 México D.F.
10996       Shipper ETYNR                            2016-04-02 Cunewalde
10997       Shipper ETYNR                            2016-04-03 Barquisimeto
10998       Shipper ETYNR                            2016-04-03 Warszawa
10999       Shipper ETYNR                            2016-04-03 Köln
11000       Shipper ZHISN                            2016-04-06 Albuquerque
11001       Shipper ETYNR                            2016-04-06 Bräcke
11002       Shipper GVSUA                            2016-04-06 Boise
11003       Shipper ZHISN                            2016-04-06 Butte
11004       Shipper GVSUA                            2016-04-07 Bruxelles
11005       Shipper GVSUA                            2016-04-07 Helsinki
11006       Shipper ETYNR                            2016-04-07 Eugene
11007       Shipper ETYNR                            2016-04-08 Lisboa
11008       Shipper ZHISN                            2016-04-08 Graz
11009       Shipper GVSUA                            2016-04-08 Sevilla
11010       Shipper ETYNR                            2016-04-09 Reggio Emilia
11011       Shipper GVSUA                            2016-04-09 Berlin
11012       Shipper ZHISN                            2016-04-09 München
11013       Shipper GVSUA                            2016-04-09 Madrid
11014       Shipper ZHISN                            2016-04-10 I. de Margarita
11015       Shipper ETYNR                            2016-04-10 Stavern
11016       Shipper ETYNR                            2016-04-10 Colchester
11017       Shipper ETYNR                            2016-04-13 Graz
11018       Shipper ETYNR                            2016-04-13 Portland
11019       Shipper ZHISN                            2016-04-13 Buenos Aires
11020       Shipper ETYNR                            2016-04-14 Köln
11021       Shipper GVSUA                            2016-04-14 Cunewalde
11022       Shipper ETYNR                            2016-04-14 Rio de Janeiro
11023       Shipper ETYNR                            2016-04-14 London
11024       Shipper GVSUA                            2016-04-15 London
11025       Shipper ZHISN                            2016-04-15 Oulu
11026       Shipper GVSUA                            2016-04-15 Torino
11027       Shipper GVSUA                            2016-04-16 Tsawassen
11028       Shipper GVSUA                            2016-04-16 Brandenburg
11029       Shipper GVSUA                            2016-04-16 Bern
11030       Shipper ETYNR                            2016-04-17 Boise
11031       Shipper ETYNR                            2016-04-17 Boise
11032       Shipper ZHISN                            2016-04-17 Seattle
11033       Shipper ZHISN                            2016-04-17 Genève
11034       Shipper GVSUA                            2016-04-20 Anchorage
11035       Shipper ETYNR                            2016-04-20 Charleroi
11036       Shipper ZHISN                            2016-04-20 Aachen
11037       Shipper GVSUA                            2016-04-21 Sevilla
11038       Shipper ETYNR                            2016-04-21 Charleroi
11039       Shipper ETYNR                            2016-04-21 I. de Margarita
11040       Shipper ZHISN                            2016-04-22 Eugene
11041       Shipper ETYNR                            2016-04-22 Bern
11042       Shipper GVSUA                            2016-04-22 Sao Paulo
11043       Shipper ETYNR                            2016-04-22 Paris
11044       Shipper GVSUA                            2016-04-23 Warszawa
11045       Shipper ETYNR                            2016-04-23 Tsawassen
11046       Shipper ETYNR                            2016-04-23 Stuttgart
11047       Shipper ZHISN                            2016-04-24 London
11048       Shipper ZHISN                            2016-04-24 Tsawassen
11049       Shipper GVSUA                            2016-04-24 Campinas
11050       Shipper ETYNR                            2016-04-27 Bräcke
11051       Shipper ZHISN                            2016-04-27 Toulouse
11052       Shipper GVSUA                            2016-04-27 Rio de Janeiro
11053       Shipper ETYNR                            2016-04-27 Salzburg
11054       Shipper GVSUA                            2016-04-28 Buenos Aires
11055       Shipper ETYNR                            2016-04-28 San Cristóbal
11056       Shipper ETYNR                            2016-04-28 London
11057       Shipper ZHISN                            2016-04-29 London
11058       Shipper ZHISN                            2016-04-29 Mannheim
11059       Shipper ETYNR                            2016-04-29 Rio de Janeiro
11060       Shipper ETYNR                            2016-04-30 Torino
11061       Shipper ZHISN                            2016-04-30 Eugene
11062       Shipper ETYNR                            2016-04-30 Reggio Emilia
11063       Shipper ETYNR                            2016-04-30 Cork
11064       Shipper GVSUA                            2016-05-01 Boise
11065       Shipper GVSUA                            2016-05-01 Barquisimeto
11066       Shipper ETYNR                            2016-05-01 Seattle
11067       Shipper ETYNR                            2016-05-04 Aachen
11068       Shipper ETYNR                            2016-05-04 Sao Paulo
11069       Shipper ETYNR                            2016-05-04 México D.F.
11070       Shipper GVSUA                            2016-05-05 Frankfurt a.M.
11071       Shipper GVSUA                            2016-05-05 Barquisimeto
11072       Shipper ETYNR                            2016-05-05 Graz
11073       Shipper ETYNR                            2016-05-05 México D.F.
11074       Shipper ETYNR                            2016-05-06 Kobenhavn
11075       Shipper ETYNR                            2016-05-06 Genève
11076       Shipper ETYNR                            2016-05-06 Marseille
11077       Shipper ETYNR                            2016-05-06 Albuquerque

(830 rows affected)

-- 2. I need a report showing how many orders each customer made during each year. Return the customer id, the year, and the number of orders the customer placed during that year. 
-- Use a derived table.

select r.custid, cust_year, total_orders
from (
select o.custid, year(o.orderdate) as cust_year, count(o.orderid) as total_orders
from sales.Orders as o
group by o.custid, year(o.orderdate))
as r
order by r.custid;

custid      cust_year   total_orders
----------- ----------- ------------
1           2015        3
1           2016        3
2           2014        1
2           2015        2
2           2016        1
3           2014        1
3           2015        5
3           2016        1
4           2014        2
4           2015        7
4           2016        4
5           2014        3
5           2015        10
5           2016        5
6           2015        4
6           2016        3
7           2014        3
7           2015        7
7           2016        1
8           2014        1
8           2015        1
8           2016        1
9           2014        3
9           2015        8
9           2016        6
10          2014        1
10          2015        5
10          2016        8
11          2014        1
11          2015        6
11          2016        3
12          2015        2
12          2016        4
13          2014        1
14          2014        2
14          2015        3
14          2016        3
15          2014        1
15          2015        2
15          2016        2
16          2015        2
16          2016        1
17          2014        2
17          2015        1
17          2016        3
18          2014        1
18          2015        2
18          2016        1
19          2014        1
19          2015        3
19          2016        4
20          2014        6
20          2015        15
20          2016        9
21          2014        2
21          2015        5
23          2015        5
24          2014        3
24          2015        7
24          2016        9
25          2014        4
25          2015        8
25          2016        3
26          2015        1
26          2016        2
27          2015        4
27          2016        2
28          2014        2
28          2015        5
28          2016        1
29          2014        1
29          2015        2
29          2016        2
30          2014        1
30          2015        2
30          2016        7
31          2015        7
31          2016        2
32          2015        6
32          2016        5
33          2014        1
33          2015        1
34          2014        2
34          2015        5
34          2016        7
35          2014        2
35          2015        10
35          2016        6
36          2014        2
36          2015        3
37          2014        5
37          2015        10
37          2016        4
38          2014        3
38          2015        5
38          2016        2
39          2014        2
39          2015        8
39          2016        4
40          2016        4
41          2014        3
41          2015        8
41          2016        3
42          2015        2
42          2016        1
43          2015        2
44          2014        3
44          2015        8
44          2016        4
45          2015        3
45          2016        1
46          2014        5
46          2015        4
46          2016        5
47          2015        5
47          2016        7
48          2014        2
48          2015        3
48          2016        3
49          2014        2
49          2015        5
49          2016        3
50          2015        3
50          2016        4
51          2014        3
51          2015        10
52          2014        1
52          2015        3
52          2016        1
53          2015        2
53          2016        1
54          2015        2
54          2016        3
55          2014        2
55          2015        4
55          2016        4
56          2014        1
56          2015        6
56          2016        3
58          2014        2
58          2015        2
58          2016        2
59          2014        2
59          2015        6
59          2016        2
60          2014        2
60          2015        2
60          2016        1
61          2014        3
61          2015        5
61          2016        1
62          2014        1
62          2015        7
62          2016        5
63          2014        6
63          2015        14
63          2016        8
64          2015        2
64          2016        3
65          2014        6
65          2015        6
65          2016        6
66          2014        1
66          2015        6
66          2016        5
67          2014        2
67          2015        5
67          2016        4
68          2014        1
68          2015        5
68          2016        4
69          2014        3
69          2016        2
70          2014        1
70          2015        2
70          2016        3
71          2014        3
71          2015        17
71          2016        11
72          2014        3
72          2015        5
72          2016        1
73          2014        1
73          2015        5
73          2016        1
74          2015        1
74          2016        3
75          2014        5
75          2015        2
75          2016        2
76          2014        2
76          2015        4
76          2016        6
77          2014        1
77          2015        2
77          2016        1
78          2015        2
78          2016        1
79          2014        1
79          2015        4
79          2016        1
80          2014        4
80          2015        3
80          2016        3
81          2014        1
81          2015        2
81          2016        3
82          2015        2
82          2016        1
83          2014        2
83          2015        6
83          2016        3
84          2014        2
84          2015        5
84          2016        3
85          2014        3
85          2015        2
86          2014        4
86          2015        5
86          2016        1
87          2014        4
87          2015        10
87          2016        1
88          2014        1
88          2015        4
88          2016        4
89          2014        2
89          2015        8
89          2016        4
90          2015        3
90          2016        4
91          2014        1
91          2015        2
91          2016        4

(234 rows affected)

-- 3. What is the growth or decline in the number of orders taken year by year? Your report should contain the year, this years order’s, last year’s orders, 
-- and the difference between the two. Join two derived tables.

select this_year, cur_orders, prev_orders, (cur_orders - prev_orders) as diff
from ( 
(select year(orderdate) as this_year, count(orderid) as cur_orders 
from sales.Orders
group by year(orderdate)) as cy
left join 
(select year(orderdate) as last_year, count(orderid) as prev_orders 
from sales.Orders
group by year(orderdate)) as py
on cy.this_year = py.last_year + 1
);

this_year   cur_orders  prev_orders diff
----------- ----------- ----------- -----------
2014        152         NULL        NULL
2015        408         152         256
2016        270         408         -138

(3 rows affected)


-- 6. Create a view that aggregates the number of orders per customer per year. Then run a query against the view sorting the customers by customer id. 
-- Don’t forget to drop the view if one exists before you create it. Use the DBO schema.

drop view if exists dbo.bob;
go
create view dbo.bob
as 
select custid, year(orderdate) as custYear, COUNT(orderid) as custOrders 
from sales.Orders
group by custid, year(orderdate);
go


-- 7. Create a view similar to the Production.Products table, but include the category name as a column.
-- Use the DBO schema. This is an example of denormalizing a database table. After going to all the
-- trouble of normalizing a database, can you think of a good reason to denormalize it?

drop view if exists dbo.prodcat;
go
create view dbo.prodcat
as
select p.productid, p.productname, p.unitprice, c.categoryname
from Production.Products as p
join Production.Categories as c
on p.categoryid = c.categoryid;
go
select * from dbo.prodcat
productid   productname                              unitprice             categoryname
----------- ---------------------------------------- --------------------- ---------------
1           Product HHYDP                            18.00                 Beverages
2           Product RECZE                            19.00                 Beverages
3           Product IMEHJ                            10.00                 Condiments
4           Product KSBRM                            22.00                 Condiments
5           Product EPEIM                            21.35                 Condiments
6           Product VAIIV                            25.00                 Condiments
7           Product HMLNI                            30.00                 Produce
8           Product WVJFP                            40.00                 Condiments
9           Product AOZBW                            97.00                 Meat/Poultry
10          Product YHXGE                            31.00                 Seafood
11          Product QMVUN                            21.00                 Dairy Products
12          Product OSFNS                            38.00                 Dairy Products
13          Product POXFU                            6.00                  Seafood
14          Product PWCJB                            23.25                 Produce
15          Product KSZOI                            15.50                 Condiments
16          Product PAFRH                            17.45                 Confections
17          Product BLCAX                            39.00                 Meat/Poultry
18          Product CKEDC                            62.50                 Seafood
19          Product XKXDO                            9.20                  Confections
20          Product QHFFP                            81.00                 Confections
21          Product VJZZH                            10.00                 Confections
22          Product CPHFY                            21.00                 Grains/Cereals
23          Product JLUDZ                            9.00                  Grains/Cereals
24          Product QOGNU                            4.50                  Beverages
25          Product LYLNI                            14.00                 Confections
26          Product HLGZA                            31.23                 Confections
27          Product SMIOH                            43.90                 Confections
28          Product OFBNT                            45.60                 Produce
29          Product VJXYN                            123.79                Meat/Poultry
30          Product LYERX                            25.89                 Seafood
31          Product XWOXC                            12.50                 Dairy Products
32          Product NUNAW                            32.00                 Dairy Products
33          Product ASTMN                            2.50                  Dairy Products
34          Product SWNJY                            14.00                 Beverages
35          Product NEVTJ                            18.00                 Beverages
36          Product GMKIJ                            19.00                 Seafood
37          Product EVFFA                            26.00                 Seafood
38          Product QDOMO                            263.50                Beverages
39          Product LSOFL                            18.00                 Beverages
40          Product YZIXQ                            18.40                 Seafood
41          Product TTEEX                            9.65                  Seafood
42          Product RJVNM                            14.00                 Grains/Cereals
43          Product ZZZHR                            46.00                 Beverages
44          Product VJIEO                            19.45                 Condiments
45          Product AQOKR                            9.50                  Seafood
46          Product CBRRL                            12.00                 Seafood
47          Product EZZPR                            9.50                  Confections
48          Product MYNXN                            12.75                 Confections
49          Product FPYPN                            20.00                 Confections
50          Product BIUDV                            16.25                 Confections
51          Product APITJ                            53.00                 Produce
52          Product QSRXF                            7.00                  Grains/Cereals
53          Product BKGEA                            32.80                 Meat/Poultry
54          Product QAQRL                            7.45                  Meat/Poultry
55          Product YYWRT                            24.00                 Meat/Poultry
56          Product VKCMF                            38.00                 Grains/Cereals
57          Product OVLQI                            19.50                 Grains/Cereals
58          Product ACRVI                            13.25                 Seafood
59          Product UKXRI                            55.00                 Dairy Products
60          Product WHBYK                            34.00                 Dairy Products
61          Product XYZPE                            28.50                 Condiments
62          Product WUXYK                            49.30                 Confections
63          Product ICKNK                            43.90                 Condiments
64          Product HCQDE                            33.25                 Grains/Cereals
65          Product XYWBZ                            21.05                 Condiments
66          Product LQMGN                            17.00                 Condiments
67          Product XLXQF                            14.00                 Beverages
68          Product TBTBL                            12.50                 Confections
69          Product COAXA                            36.00                 Dairy Products
70          Product TOONT                            15.00                 Beverages
71          Product MYMOI                            21.50                 Dairy Products
72          Product GEEOO                            34.80                 Dairy Products
73          Product WEUJZ                            15.00                 Seafood
74          Product BKAZJ                            10.00                 Produce
75          Product BWRLG                            7.75                  Beverages
76          Product JYGFE                            18.00                 Beverages
77          Product LUNZZ                            13.00                 Condiments

(77 rows affected)


Completion time: 2020-02-04T20:15:00.7732148-05:00
